In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [100]:
lego=pd.read_csv("lego_sets.csv")
lego

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [101]:
theme=pd.read_csv("parent_themes.csv")
theme

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

In [102]:
df=lego.merge(theme,left_on='parent_theme',right_on='name')

In [103]:
df.drop(columns=['name_y'],inplace=True)

In [104]:
df=df[df['is_licensed']==True]

In [105]:
a=df[df['parent_theme']=='Star Wars']

In [108]:
df[df['set_num'].isna()]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [109]:
df=df.dropna(subset=['set_num'])
df

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [112]:
int((a.shape[0]/df.shape[0])*100)

51

In [142]:
df

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [122]:
a.groupby('year')['num_parts'].count()

year
1999     7
2000    16
2001     9
2002    16
2003    16
2004    11
2005    18
2006     5
2007    12
2008    15
2009    18
2010    21
2011    15
2012    24
2013    19
2014    23
2015    34
2016    27
2017    28
Name: num_parts, dtype: int64

In [143]:
df=df.sort_values('year')

In [145]:
a=df.groupby(['year','parent_theme']).sum().reset_index()
a

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
0,1999,Star Wars,7161-17111-17151-17101-17110-17131-17150-17141...,Gungan SubDroid FighterSith InfiltratorLightsa...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13
1,2000,Disney's Mickey Mouse,4178-14165-14166-14167-14164-1,Mickey's Fishing AdventureMinnie's Birthday Pa...,405.0,Disney's Mickey MouseDisney's Mickey MouseDisn...,1940,5
2,2000,Star Wars,VP-118000-18001-18002-1swminifigs-1VP-127191-1...,Star Wars Co-Pack of 7101 7111 and 7131Pit Dro...,2580.0,Star Wars Episode 1Star WarsStar WarsStar Wars...,4108,26
3,2001,Harry Potter,4702-14721-14709-14701-14704-14706-14708-14705...,The Final ChallengeHogwarts ClassroomHogwarts ...,1284.0,Sorcerer's StoneSorcerer's StoneSorcerer's Sto...,2706,11
4,2001,Star Wars,7127-17146-110018-17126-110019-1VP-27186-16502...,Imperial AT-STTIE FighterDarth MaulBattle Droi...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,2212,14
...,...,...,...,...,...,...,...,...
78,2017,Disney Princess,41146-141143-141148-141147-141145-141144-1,Cinderella's Enchanted EveningBerry's KitchenE...,347.0,Disney PrincessDisney PrincessDisney PrincessD...,3474,6
79,2017,Minecraft,21132-121133-121131-121134-121130-121129-12113...,The Jungle TempleThe Witch HutThe Ice SpikesTh...,5264.0,MinecraftMinecraftMinecraftMinecraftMinecraftM...,5193,9
80,2017,Pirates of the Caribbean,71042-1,Silent Mary,2286.0,Pirates of the Caribbean,263,1
81,2017,Star Wars,30496-130611-175532-130497-175174-175529-17517...,"U-Wing FighterR2-D2Scout Trooper"" & Speeder Bi...",7583.0,Star Wars Rogue OneStar WarsStar Wars Episode ...,8690,55
82,2017,Super Heroes,76071-1853651-176087-176072-176085-170905-1709...,Mighty Micros: Spider-Man vs. Scorpion The Bat...,13123.0,Spider-ManBatmanSuper HeroesSuper HeroesSuper ...,34704,72

In [147]:
a.sort_values('is_licensed',ascending=False).drop_duplicates(['year'])

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
82,2017,Super Heroes,76071-1853651-176087-176072-176085-170905-1709...,Mighty Micros: Spider-Man vs. Scorpion The Bat...,13123.0,Spider-ManBatmanSuper HeroesSuper HeroesSuper ...,34704,72
76,2016,Star Wars,75116-175115-175117-175141-175138-175139-17514...,FinnPoe DameronKylo RenKanan's Speeder BikeHot...,6934.0,Star Wars Episode 7Star Wars Episode 7Star War...,9638,61
67,2015,Star Wars,75084-130275-130276-175082-175083-130274-17508...,Wookiee GunshipTIE Advanced PrototypeFirst Ord...,11410.0,Star Wars RebelsMiniStar WarsStar Wars RebelsS...,9164,58
59,2014,Star Wars,66495-1comcon039-166512-175031-166515-175024-1...,"Star Wars Super Pack 3 in 1 (75037, 75038, 750...",8293.0,Star Wars OtherStar Wars RebelsStar Wars Rebel...,7110,45
47,2012,Star Wars,9497-19496-19499-19500-19515-15001307-15001309...,Republic Striker StarfighterDesert SkiffGungan...,6769.0,Star WarsStar Wars Episode 4/5/6Star Wars Epis...,6794,43
32,2009,Star Wars,comcon007-12853590-130005-1comcon005-130006-16...,Collectible Display Set 5 - San Diego Comic-Co...,3953.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,6162,39
52,2013,Star Wars,75010-175011-175018-175012-175013-175014-17501...,B-wing Starfighter & Planet EndorTantive IV & ...,6159.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,5530,35
9,2003,Star Wars,4489-14476-14475-14207901-13219-14490-14501-14...,AT-AT - MiniJabba's PrizeJabba's MessageStar W...,6660.0,MiniStar Wars Episode 4/5/6Star Wars Episode 4...,5056,32
42,2011,Star Wars,7868-17869-130054-17877-130053-130055-17914-12...,Mace Windu's Jedi StarfighterBattle for Geonos...,3451.0,Star Wars Clone WarsStar Wars Clone WarsStar W...,5056,32
36,2010,Star Wars,8129-18128-1CELEBV-18098-18093-18096-18095-180...,AT-AT WalkerCad Bane's SpeederFan Celebration ...,6003.0,Star Wars Episode 4/5/6Star Wars Clone WarsSta...,4740,30
16,2005,Star Wars,6965-2K7283-165844-1sw117promo-165771-1SWMP-11...,TIE Interceptor - Mini (Polybag)V-wing Space B...,4730.0,Star Wars Episode 4/5/6Star Wars Episode 3Star...,4424,28
6,2002,Star Wars,7119-17143-14195641-17133-17139-17153-17142-1K...,Twin-Pod Cloud CarJedi StarfighterStar Wars Co...,4735.0,Star Wars Episode 4/5/6Star Wars Episode 2Star...,4424,28
2,2000,Star Wars,VP-118000-18001-18002-1swminifigs-1VP-127191-1...,Star Wars Co-Pack of 7101 7111 and 7131Pit Dro...,2580.0,Star Wars Episode 1Star WarsStar WarsStar Wars...,4108,26
28,2008,Star Wars,8028-110186-110188-18029-18031-120006-17681-17...,TIE Fighter - MiniGeneral GrievousDeath StarMi...,6865.0,Star Wars Episode 4/5/6Star Wars Episode 3Star...,3634,23
12,2004,Star Wars,6964-1K4492-1K10131-16963-14502-24501-24493-14...,Boba Fett's Slave I - Mini (Kabaya Box)Star Wa...,1659.0,MiniMiniStar Wars Episode 4/5/6MiniStar Wars E...,3160,20
24,2007,Star Wars,7666-17654-166221-17655-110179-110178-17665-17...,Hoth Rebel Base [Limited Edition - with K-3PO]...,11361.0,Star Wars Episode 4/5/6Star Wars Episode 3Star...,2528,16
4,2001,Star Wars,7127-17146-110018-17126-110019-1VP-27186-16502...,Imperial AT-STTIE FighterDarth MaulBattle Droi...,2949.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,2212,14
0,1999,Star Wars,7161-17111-17151-17101-17110-17131-17150-17141...,Gungan SubDroid FighterSith InfiltratorLightsa...,1384.0,Star Wars Episode 1Star Wars Episode 1Star War...,2054,13
20,2006,Star Wars,6211-16212-17261-26209-16207-16210-16206-16205...,Imperial Star DestroyerX-wing FighterClone Tur...,2769.0,Star Wars Episode 4/5/6Star Wars Episode 4/5/6...,1738,11

In [140]:
a

,year,parent_theme,set_num,name_x,num_parts,theme_name,id,is_licensed
0,1999,Star Wars,13,13,7,13,13,13
1,2000,Disney's Mickey Mouse,5,5,4,5,5,5
2,2000,Star Wars,26,26,16,26,26,26
3,2001,Harry Potter,11,11,6,11,11,11
4,2001,Star Wars,14,14,9,14,14,14
...,...,...,...,...,...,...,...,...
78,2017,Disney Princess,6,6,1,6,6,6
79,2017,Minecraft,9,9,5,9,9,9
80,2017,Pirates of the Caribbean,1,1,1,1,1,1
81,2017,Star Wars,55,55,28,55,55,55
82,2017,Super Heroes,72,72,46,72,72,72